# myprojects

./: app.js  package.json
FrontEnd/: package-lock.json
FrontEnd/controllers/: order.controller.js
FrontEnd/public/: index.html
FrontEnd/public/beans_templates/: new.html
Sample/: pom.xml
Sample/WEB-INF/: web.xml
Sample/src/com/psg/test/controller/: CustomerController.java
Sample/src/com/psg/test/domain/: Customer.java
Sample/src/com/psg/test/init/: AppRunner.java
Sample/src/com/psg/test/service/: CustomerService.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: CustomerController.java
demo/src/main/java/com/example/demo/domain/: Customer.java
demo/src/main/java/com/example/demo/repository/: CustomerRepository.java
demo/src/main/java/com/example/demo/service/: CustomerService.java
demo/src/main/resources/: application.properties
public/beans_templates/: index.html
public/css/: style.css
public/js/: app.js  beans_controller.js
routes/: order.route.js
spring-boot-2-rest-service-basic/: pom.xml
spring-boot-2-rest-service-basic/src/main/java/com/psg/test/controller/: CustomerController.java
spring-boot-2-rest-service-basic/src/main/java/com/psg/test/domain/: Customer.java
spring-boot-2-rest-service-basic/src/main/java/com/psg/test/init/: AppRunner.java
spring-boot-2-rest-service-basic/src/main/java/com/psg/test/repository/: CustomerRepository.java
spring-boot-2-rest-service-basic/src/main/java/com/psg/test/service/: CustomerService.java
spring-boot-2-rest-service-basic/src/main/resources/: application.properties
spring-boot-2-rest-service-basic/src/test/java/com/psg/test/: PSGCustMgmtTests.java
