#spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster2-gv5o2.mongodb.net/test?ssl=true&replicaSet=Cluster2-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.database=test
##spring.data.mongodb.uri=mongodb://admin:admin123@cluster2-shard-00-00-gv5o2.mongodb.net:27017,cluster2-shard-00-01-gv5o2.mongodb.net:27017,cluster2-shard-00-02-gv5o2.mongodb.net:27017/test?ssl=true&readPreference=secondary&replicaSet=Cluster2-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.uri=mongodb://mongo-admin:password@10.224.197.251:27017/vmdb?authSource=admin
#spring.data.mongodb.host=10.224.197.251:27017
spring.data.mongodb.database=vmdb
#spring.data.mongodb.username=mongo-admin
#spring.data.mongodb.password=password
