spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster2-gv5o2.mongodb.net/mydb?retryWrites=true
spring.data.mongodb.database=mydb
#spring.data.mongodb.uri=mongodb://appuser:user123@cluster1-shard-00-00-spuad.mongodb.net:27017,cluster1-shard-00-01-spuad.mongodb.net:27017,cluster1-shard-00-02-spuad.mongodb.net:27017/mydb?ssl=true&replicaSet=Cluster1-shard-0&authSource=admin&retryWrites=true
